<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/void_bg.png">
    <title>Home</title>
    <link rel="stylesheet" href="styles/homepage.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div class="container">
        <!--<div id="clock"></div><br>
        <div id="current_date"></div>
        <script>
        //date = new Date();
        //year = date.getFullYear();
        //month = date.getMonth() + 1;
        //day = date.getDate();
        //document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
        //</script>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div> -->
	    <div id="davoid">
	      <img class="bg img-responsive standard-mode" alt="void logo" src="images/void_bg.png">
	      <img class="fg img-responsive standard-mode" alt="void logo">
	    </div>
        <div class="bookmark">
            <span>Enter the VOID...</span><br>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">📜 News</div>
                <div class="bookmark">
                    <a class="bookmark" href="https://www.linuxtoday.com/" target="_blank">LinuxToday</a>
                    <a class="bookmark" href="https://www.linuxinsider.com/" target="_blank">LinuxInsider</a>
                    <a class="bookmark" href="https://itsfoss.com/" target="_blank">It's Foss</a>
                    <a class="bookmark" href="https://phoronix.com/" target="_blank">Phoronix</a>
                    <a class="bookmark" href="https://www.zdnet.com/topic/linux/" target="_blank">ZDNet</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">🐮 Linux</div>
                <div class="bookmark">
                    <a class="bookmark" href="https://docs.voidlinux.org/" target="_blank">Void-Handbook</a>
                    <a class="bookmark" href="https://voidlinux.org/packages/" target="_blank">Void-Packages</a>
                    <a class="bookmark" href="https://www.voidforums.com/" target="_blank">Void-Forums</a>
                    <a class="bookmark" href="https://wiki.archlinux.org" target="_blank">Arc-Wiki</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">👾Suckless</div>
                <div class="bookmark">
                    <a class="bookmark" href="https://www.suckless.org/" target="_blank">Suckless Homepage</a>
                    <a class="bookmark" href="https://dwm.suckless.org/" target="_blank">dwm</a>
                    <a class="bookmark" href="https://st.suckless.org/" target="_blank">st</a>
                    <a class="bookmark" href="https://tools.suckless.org/dmenu/" target="_blank">dmenu</a>
                    <a class="bookmark" href="https://surf.suckless.org/" target="_blank">surf</a>
                    <a class="bookmark" href="https://tools.suckless.org/tabbed/" target="_blank">tabbed</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">🤘Main</div>
                <div class="bookmark">
                    <a class="bookmark" href="https://youtube.com/" target="_blank">Youtube</a>
                    <a class="bookmark" href="https://web.telegram.org/z/" target="_blank">Telegram</a>
                    <a class="bookmark" href="https://gitlab.com/jpachecom4" target="_blank">GitLab</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">🎥 Media</div>
                <div class="bookmark">
                    <a class="bookmark" href="https://rarbgmirror.org/torrents.php?category=41" target="_blank">RarBg</a>
		    <a class="bookmark" href="https://pahe.ph/" target="_blank">Pahe</a>
                    <a class="bookmark" href="https://torrentgalaxy.to/" target="_blank">T-Galaxy</a>
                    <a class="bookmark" href="https://www.episodate.com/countdown" target="_blank">Episodate</a>
                    <a class="bookmark" href="https://www.bolsamania.com/seriesadictos/" target="_blank">S.Adictos</a>
                    <a class="bookmark" href="https://subscene.com/" target="_blank">Subscene</a>
                    <a class="bookmark" href="https://www.addic7ed.com/" target="_blank">Addic7ed</a>
		    <a class="bookmark" href="https://yewtu.be/feed/popular" target="_blank">Yewtu.be</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">💼 Work</div>
                <div class="bookmark">
		  <a class="bookmark" href="https://autoliv-mx.leading2lean.com/" target="_blank">Leading2lean</a>
                </div>
            </div>
        </div>
    <div class ="bookmark-title2">
      <span>⚙️Search Engines: [s:searx] [deafault:google]</span><br>
      <span>📜Sites: [v:void-handbook] [p:void-packages] [y:yt] [a:arch-wiki] [h:github]</span>
    <br>
    <div class="flex-top-bar">
      <span class="top-bar"><span class="bookmark-title2">[~]</span>Search: </span>
	    <span><input class="search-form" type="text" id="q" spellcheck="false" placeholder=" " autofocus="true" autocomplete="off"><span id="cursor"></span><span id=date></span>  
    </div>

    </div>

    <script>
        // Search on enter key event
        //document.getElementById("search-field").addEventListener("keydown",  event => { 
        //    if (event.keyCode === 13) {
        //        var val = document.getElementById("search-field").value;
        //        window.open("https://google.com/search?q=" + val);
        //        document.getElementById('search-field').value = '';
        //        document.getElementById('search-field').blur();
        //        document.getElementById('search').style.display = 'none';
        //    }
        //});
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'http://api.openweathermap.org/data/2.5/weather?id=4737316&units=imperial&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " F";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        //document.addEventListener("keydown", event => {
        //    if (event.keyCode == 32) {          // Spacebar code to open search
        //        document.getElementById('search').style.display = 'flex';
        //        document.getElementById('search-field').focus();

        //    } else if (event.keyCode == 27) {   // Esc to close search
        //        document.getElementById('search-field').value = '';
        //        document.getElementById('search-field').blur();
        //        document.getElementById('search').style.display = 'none';

        //    }
        //});
    </script>

<script src="js/script.js" async defer></script>
<script src="js/search.js"></script>

</body>
</html>
