<!--Javier Pacheco StartPage -->
<!DOCTYPE html>
<html>
	<head>
		<title>~</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/png" href="images/void_bg.png">
	</head>

	<body>
		<div id="davoid">
		  <img class="rotate" alt="void logo" src="images/void_bg.png">
		  <img class="fg img-responsive standard-mode" alt="void logo">
		</div>

		<ul>
			<div class="all">
				<div class="title feed"><h3>📜 News</h3></div>
				<div class="linksbox">
					<li><a href="https://www.linuxtoday.com/"><p>LinuxToday</p></a></li>
					<li><a href="https://www.linuxinsider.com/"><p>LinuxInsider</p></a></li>
					<li><a href="https://itsfoss.com/"><p>It's Foss</p></a></li>
					<li><a href="https://phoronix.com/"><p>It's Foss</p></a></li>
					<li><a href="https://www.zdnet.com/topic/linux/"><p>ZDNet</p></a></li>
				</div>
			</div>
			<div class="all">
				<div class="title reddit"><h3>🐮 Linux</h3></div>
				<div class="linksbox">
					<li><a href="https://docs.voidlinux.org/"><p>Void-Handbook</p></a></li>
					<li><a href="https://voidlinux.org/packages/"><p>Void-Packages</p></a></li>
					<li><a href="https://www.voidforums.com/"><p>Void-Forums</p></a></li>
					<li><a href="https://wiki.archlinux.org"><p>Arc-Wiki</p></a></li>
				</div>
			</div>
			<div class="all">
				<div class="title social"><h3>👾Suckless</h3></div>
				<div class="linksbox">
					<li><a href="https://www.suckless.org/"><p>Suckless Homepage</p></a></li>
					<li><a href="https://dwm.suckless.org/"><p>dwm</p></a></li>
					<li><a href="https://st.suckless.org/"><p>st</p></a></li>
					<li><a href="https://tools.suckless.org/dmenu/"><p>dmenu</p></a></li>
					<li><a href="https://surf.suckless.org/"></p>surf</a></li>
					<li><a href="https://tools.suckless.org/tabbed/"><p>tabbed</p></a></li>
				</div>
			</div>
			<div class="all">
				<div class="title linux"><h3>🤘Main</h3></div>
				<div class="linksbox">
					<li><a href="https://youtube.com/"><p>Youtube</p></a></li>
					<li><a href="https://web.telegram.org/z/"><p>Telegram</p></a></li>
					<li><a href="https://gitlab.com/jpachecom4"><p>GitLab</p></a></li>
				</div>
			</div>
			<div class="all">
				<div class="title self"><h3>🎥 Media</h3></div>
				<div class="linksbox">
					<li><a href="https://rarbgmirror.org/torrents.php?category=41"><p>RarBg</p></a></li>
					<li><a href="https://pahe.ph/"><p>Pahe</p></a></li>
					<li><a href="https://torrentgalaxy.to/"><p>T-Galaxy</a</p</a></li>
					<li><a href="https://www.episodate.com/countdown"><p>Episodate</p></a></li>
					<li><a href="https://www.bolsamania.com/seriesadictos/"><p>S.Adictos</p></a></li>
					<li><a href="https://subscene.com/"><p>Subscene</p></a></li>
					<li><a href="https://www.addic7ed.com/"><p>Addic7ed</p></a></li>
					<li><a href="https://yewtu.be/feed/popular"><p>Yewtu.be</p></a></li>
				</div>
			</div>
			<div class="all">
				<div class="title math"><h3>💼 Work</h3></div>
				<div class="linksbox">
					<li><a href="https://autoliv-mx.leading2lean.com/"<p>Leading2lean</p></a></li>
					<li><a href="http://erp/cgi-bit/rpgle/cgipartvw3.pgm"<p>PartViewer</p></a></li>
				</div>
			</div>
		</ul>
		<div class="box">
			<span>⚙️Search Engines: [s:searx] [g:google]</span>
		</div
		<br> 
		<div class="box1">
      			<span>📜Sites: [v:void-handbook] [p:void-packages] [y:yt] [a:arch-wiki] [h:github]</span>
		</div>
      		<br>
		
 		<div class="box2">
	 		<span class="top-bar"><span class="tilde">[~]</span>Search: </span>
	 		<span><input class="search-form" type="text" id="q" spellcheck="false" placeholder="Type to search something" autofocus="true" autocomplete="off"><span id="cursor"></span><span id=date></span>  <span id=time></span>
		</div>

</body>
<script src="js/script.js" async defer></script>
<script src="js/search.js"></script>
</html>
