<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <title>Javier Pacheco StartPage</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" sizes="any">
</head>

<body>
    <div class="flex-container">
      <img class="titleimg" src="apu_band.gif"> <br> 

        <div class="flex-center">
<div class="center-box">
                <span><span style="color: #8A8A8A">💼</span>Work</span>
                <a rel="noopener noreferrer" href="https://autoliv-mx.leading2lean.com/">
                    <div class="link" tabindex="2">Leading2lean</div>
                </a>
            </div>

            <div class="center-box">
                <span><span style="color: #8A8A8A">🎥</span>Media</span>
                <a rel="noopener noreferrer" href="https://rarbgmirror.org/torrents.php?category=41">
                    <div class="link" tabindex="2">RarBg</div>
                </a>
                <a rel="noopener noreferrer" href="https://pahe.ph/">
                    <div class="link" tabindex="3">Pahe</div>
                </a>
                <a rel="noopener noreferrer" href="https://torrentgalaxy.to/">
                    <div class="link" tabindex="4">T-Galaxy</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.episodate.com/countdown">
                    <div class="link" tabindex="5">Episodate</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.bolsamania.com/seriesadictos/">
                    <div class="link" tabindex="6">S.Adictos</div>
                </a>
                <a rel="noopener noreferrer" href="https://subscene.com/">
                    <div class="link" tabindex="7">Subscene</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.addic7ed.com/">
                    <div class="link" tabindex="8">Addic7ed</div>
                </a>
            </div>

            <div class="center-box">
                <span><span style="color: #8A8A8A">🤘</span>Main</span>
                <a rel="noopener noreferrer" href="https://youtube.com/">
                    <div class="link" tabindex="2">YouTube</div>
                </a>
                <a rel="noopener noreferrer" href="https://yewtu.be/feed/popular">
                    <div class="link" tabindex="3">Yewtu.be</div>
                </a>
                <a rel="noopener noreferrer" href="https://web.telegram.org/z/">
                    <div class="link" tabindex="8">Telegram Web</div>
                </a>
                <a rel="noopener noreferrer" href="https://gitlab.com/jpachecom4/">
                    <div class="link" tabindex="4">Gitlab-Repo</div>
                </a>
            </div>
	    <div class="center-box">
		<span><span style="color: #8A8A8A">🐮</span>Linux</span>
		<a rel="noopener noreferrer" href="https://suckless.org/">
		    <div class="link" tabindex="6">Suckless</div>
		</a>
		<a rel="noopener noreferrer" href="https://docs.voidlinux.org/">
		    <div class="link" tabindex="4">Void-Handbook</div>
		</a>
		<a rel="noopener noreferrer" href="https://wiki.archlinux.org">
		    <div class="link" tabindex="2">Arch-Wiki</div>
		</a>
		<a rel="noopener noreferrer" href="https://voidlinux.org/packages/">
		    <div class="link" tabindex="5">Void-Packages</div>
		</a>
		<a rel="noopener noreferrer" href="https://www.voidforums.com/">
		    <div class="link" tabindex="5">Void-Forums</div>
		</a>
        </div>
	</div>
      <span>⚙️Search Engines: [s:searx] [g:google]</span> 
      <span>📜Sites: [v:void-handbook] [p:void-packages] [y:yt] [a:arch-wiki] [h:github]</span>
      <br>
 <div class="flex-top-bar">
	 <span class="top-bar"><span class="tilde">[~]</span>Search: </span>
	 <span><input class="search-form" type="text" id="q" spellcheck="false" placeholder=" " autofocus="true" autocomplete="off"><span id="cursor"></span><span id=date></span>  <span id=time></span>
</div>
</body>
<script src="js/script.js" async defer></script>
<script src="js/search.js"></script>
</html>
